<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Create Page</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .maindiv {
            top: 50%;
            left: 50%;
            width: 475px;
            padding: 30px;
            position: absolute;
            border-radius: 10px;
            background-color: white;
            transform: translate(-50%, -50%);
        }
        @media (max-width: 576px) {
            .maindiv {
                width: 90%;
            }

            .leftLine {
                font-size: 28px;
            }
        }
        .leftLine {
            position: relative;
        }

        .leftLine::before {
            width: 6px;
            content: '';
            height: 100%;
            position: absolute;
            margin-left: -20px;
            background: #F8D442;
        }
        .position-relative.center {
            width: 100%;
            height: 100vh;
            padding: 0 15px;

        }
    </style>
</head>
<body style="background-color:coral">
    <div class="position-relative center">
        <div class="maindiv">
            <div>
                <h1 class="leftLine text-center mb-5">OFFER CREATE PAGE</h1>
                <p style="text-align: center;">Enter offer credentials</p>
            </div>
            <form method="post">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.price.label() }}
                    {{ form.price(class="form-control", placeholder="Enter price") }}
                </div>
                <div class="form-group">
                    {{ form.month.label() }}
                    {{ form.month(class="form-control", placeholder="Enter month") }}
                </div>
                <div class="form-group d-flex">
                    {{ form.is_active.label() }}
                    {{ form.is_active(class="form-control w-25", placeholder="Is active ?") }}
                </div>
                {{ form.submit(class="col-4 btn btn-primary") }}
            </form>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>